{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid14687772 List Paragraph;}}{\*\listtable{\list\listtemplateid111722876\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid30224757}{\list\listtemplateid69387792\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid475874698}{\list\listtemplateid520288398\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1253853705}}{\*\listoverridetable{\listoverride\listid475874698\listoverridecount0\ls1}{\listoverride\listid1253853705
\listoverridecount0\ls2}{\listoverride\listid30224757\listoverridecount0\ls3}}{\*\rsidtbl \rsid162663\rsid198881\rsid533116\rsid815835\rsid1844185\rsid4856868\rsid4982635\rsid6835392\rsid7629239\rsid8013570\rsid11480990\rsid12146875\rsid12155858
\rsid13831420\rsid14556058\rsid14687772\rsid15691773\rsid15930764\rsid16065672}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'e0\'f0\'ec\'e8\'ed}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'e0\'f0\'ec\'e8\'ed}{\creatim\yr2016\mo8\dy5\hr14\min15}{\revtim\yr2016\mo8\dy6\hr16\min52}{\version10}{\edmins25}{\nofpages1}
{\nofwords243}{\nofchars1391}{\*\company SPecialiST RePack}{\nofcharsws1631}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw8505\paperh16840\margl1701\margr708\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6835392\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid162663\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li-1134\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1134\itap0\pararsid11480990 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid14687772\charrsid14687772 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\i\f1\insrsid815835\charrsid14687772 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14687772\charrsid14687772 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'f0
\'e8\'f6\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e5\'e5 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc.
\par \'ca \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'ec \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14687772\charrsid14687772 :}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14687772\charrsid14687772 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\insrsid14687772\charrsid14687772 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \li-1134\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin-1134\itap0\pararsid11480990\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14687772\charrsid14687772 \'cf\'e5\'f0\'e5\'f1\'f2\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15691773 \'ed\'ee\'e2\'ea\'e0 \'ec\'e5\'f1\'f2\'e0\'ec\'e8 \'eb\'fe\'e1\'fb\'f5 \'e4\'e2\'f3\'f5 \'f1\'f2\'f0\'ee\'ea/}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14687772\charrsid14687772 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'ec\'e0\'f2\'f0\'e8\'f6\'fb
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\insrsid14687772\charrsid14687772 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8/\'f1\'f2\'ee\'eb\'e1\'f6
\'e0 \'ed\'e0 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14687772\charrsid14687772 k}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14687772\charrsid14687772 , \'ee\'f2\'eb\'e8\'f7\'ed\'f3\'fe 
\'ee\'f2 \'ed\'f3\'eb\'ff
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\insrsid14687772\charrsid14687772 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e8\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5/\'f1\'f2\'ee
\'eb\'e1\'f6\'f3 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8/\'f1\'f2\'ee\'eb\'e1\'f6\'e0
\par }\pard\plain \ltrpar\ql \li-1134\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1134\itap0\pararsid11480990 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid14687772\charrsid14687772 \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid14687772 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14687772 \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \'ed\'f3\'e6\'ed\'ee \'e5\'b8 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 
\'f1\'f2\'ee\'eb\'e1\'f6\'fb \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e5\'f1\'f2\'e0\'ec\'e8, \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14687772 a}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\sub\langnp1033\insrsid14687772 ij}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14687772  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e1\'f3\'e4\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee
\'ec }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14687772 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\sub\langnp1033\insrsid14687772 ji}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\sub\insrsid14687772\charrsid14687772  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14687772 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14687772\charrsid14687772 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langfenp1049\insrsid8013570\charrsid8013570 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee\'ea 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2328\pich2646\picwgoal1320\pichgoal1500\pngblip\bliptag-293974555{\*\blipuid ee7a4de5af4167554c9b04fe7912355f}
89504e470d0a1a0a0000000d494844520000005800000064080300000035f307d000000300504c54450000000000330000660000990000cc0000ff002b00002b
33002b66002b99002bcc002bff0055000055330055660055990055cc0055ff0080000080330080660080990080cc0080ff00aa0000aa3300aa6600aa9900aacc
00aaff00d50000d53300d56600d59900d5cc00d5ff00ff0000ff3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff332b00332b3333
2b66332b99332bcc332bff3355003355333355663355993355cc3355ff3380003380333380663380993380cc3380ff33aa0033aa3333aa6633aa9933aacc33aa
ff33d50033d53333d56633d59933d5cc33d5ff33ff0033ff3333ff6633ff9933ffcc33ffff6600006600336600666600996600cc6600ff662b00662b33662b66
662b99662bcc662bff6655006655336655666655996655cc6655ff6680006680336680666680996680cc6680ff66aa0066aa3366aa6666aa9966aacc66aaff66
d50066d53366d56666d59966d5cc66d5ff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff992b00992b33992b66992b
99992bcc992bff9955009955339955669955999955cc9955ff9980009980339980669980999980cc9980ff99aa0099aa3399aa6699aa9999aacc99aaff99d500
99d53399d56699d59999d5cc99d5ff99ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc2b00cc2b33cc2b66cc2b99cc
2bcccc2bffcc5500cc5533cc5566cc5599cc55cccc55ffcc8000cc8033cc8066cc8099cc80cccc80ffccaa00ccaa33ccaa66ccaa99ccaaccccaaffccd500ccd5
33ccd566ccd599ccd5ccccd5ffccff00ccff33ccff66ccff99ccffccccffffff0000ff0033ff0066ff0099ff00ccff00ffff2b00ff2b33ff2b66ff2b99ff2bcc
ff2bffff5500ff5533ff5566ff5599ff55ccff55ffff8000ff8033ff8066ff8099ff80ccff80ffffaa00ffaa33ffaa66ffaa99ffaaccffaaffffd500ffd533ff
d566ffd599ffd5ccffd5ffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000d9f6f228000000fd74524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00f64f34030000000c636d50504a43
6d703037313200000003480073bc00000483494441546843ed593d5a1b3110156992b3789bd0912aa7a049684c2a2a720f4381dcb054394bd60da2b1efe234ab
26238d7e57233422e14b0ad4d92b3f8fdefceaadd0afb4c42be1ea7f0aac86d6b1564fc50e86c5f2aa85abf5ddc3724f1b7852f89bf51985bf12c23e9f96c84d
e0d9d97b2e28e04b803cb17f28f7f9ff3681bff9fdd3a70a235f0ff641d888db5ac0fb5d0026a980a7ee48d251e6f6b780273407d648032b60c32e95b3dc02be
09e79f48e04908e458eb6d46550b786c0083f38433d59bcee238391f6d31a0ac1df09891dcb0788ac9518d0aefb59b8ce41670dc2c2b5171f014c89701438a9d
e401052cec84887993a735dfe2cce7d4873a152a24430c85a2b8d4f1eb54ac8ba396b5e519bbabc0523c153f1b3b2cae51a1c653c2e298204d8e2bce3b5e1ddf
95bf2dca6c3f15a33ebeb7bf92104266d9d4e801a6a9307044064cdf9b0c840da4f314d04ba5d6cf0ee7c9cc1f9820ca943cd734ff2615ca92e0ab547af81e8e
4b2aa00c3c684592dc13c75d45a887e3cdcbaa1b3882ae9ba3ef4d328ba08eeab622813f0ede275d542471bca5daf471882da6af8384d8548a6a7a12b3155396
88e36a7a85709bb79a025e8d83f0d87d54f893420611c04ac060b571834517b06fff0a4a35056c3ca770ded4320c4de61373607179beec5dead4809dffb0c0b7
73ca680bf8366e26390663d5a9ddb3ef1bb1fcd80dbfa480cd702c7180ddf50d85fbb89d1c858023e7df7b7043b25a54e8386e5663121fe44c349da715e36a53
c6443b2a60e02e7b3761fb62ece600eb1b06f2e3e206c202d6d2cfec559657255f4de7355c567dfc061ca879a3e23fa362d7c894791593b4c77977ed7a14fb5e
0730ab1a8d7e06e003db5117162de184094cba7acf0746dc7920251cf30027b0d9d539367028b81515204c60f7e8403670905a68e03881b9a6ca06de1e5decd3
c0c904869c71816176736ba4d4ac74024399810bfc14c680e9ec5751ddcda52b9c04c3920bfc9800975dc34d60e8b6c9061c17385e9f6ada50f81eb36f093c9a
db2ed19623704dc20983124ef605b0bed0bb6c1ec583076052c2b13bfc15055580828a44b74ab9ecb85497541ccd5f55eea2135fb828a9b0d2cde5be743a7c43
e845e43e63da32dca48081ddd790e5af3a2ed54b2ad4381c8c90464f6a1dc037f6861a9c07d24d72672b8ed901bc888a51172f0f36898873cf5744722a2ad24d
b0bcc3e22c2a6ad2cd4b80538b8fa6ff16ef3bbc88f3b91ede54c8251cd7a59b68f1752d6c8bef2315cf48377f4a45db9a0ee7d165b39aa721dce07ca51c6cbc
204eb02aa236c42ef44ef0992f0082c82435e08dda04411fb0ab6ed6a88b32edbfc4b9ae1338c93ce2b27a69f5055c740769734c15c0f9ebf579788353e92015
e4d858a02b063afde69d9170d6501dfb39b6ddc5adf012287ca33e80bae2259cad6d15dca838a4ada990571f0783e5de9ca210c105ce748bc5ab3b80194c9c38
8d1fe3830d8cf38d5daab8eadbd0de20a2cb5136f08c24d36ab055f65d2423c57c8bd91a8e7306db62ad4c596eaffe3b889b171ad0e146c1b7187824ab5af64f31db7b80db1a4e22e17401b7198e3bde800317bf012fc14d827f15a4db0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2328\pich2646\picwgoal1320\pichgoal1500\wmetafile8\bliptag-293974555{\*\blipuid ee7a4de5af4167554c9b04fe7912355f}
0100090000037a13000000005113000000000400000003010800050000000b0200000000050000000c0265005900030000001e00040000000701040004000000
0701040051130000410b2000cc006400580000000000640058000000000028000000580000006400000001000800000000000000000000000000000000000000
00000000000000000000ffffff00ccd5cc003300330000003300ffd5cc00668099009980660033809900ccaa990099aacc003355660066553300ccffff003300
66006655660033000000ccffcc009955660099553300332b6600ffffcc00ccaacc0099aa99006655990099809900332b3300ccd5ff0066000000332b0000ccaa
660066aacc0033559900002b3300ccd599009955990066aa990099d5cc00ffd5ff00662b66009980330099aa6600002b6600662b000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010106100101010101010101010101010101010101010101010101010101010101010104070101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010616010101010101010101010101010101010101010101
01010101010101010101010102070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0a020101010101010101010101010101010101010101010101010101010101010101010101020901010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010228010101010101010101010101010101010101010101010101010101010101010101010101010605
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011801010101010101010101010101010101
01010101010101010101010101010101010101010101011701010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010d090101010101020000000c01010101010101010101010101010101010101060000070101010101011911010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010a05010101010101010101021201010101010101010101010101010101010a1d0101
200701010101010a0901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010118010101010101010101
010106020101010101010101010101010101010103020101011a0201010101010701010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101151701010101010101010101010b09010101010101010101010101010101250301010101040501010101011801010101010101
010101010101010101010101010101010101010101010101010101010101010101010101011b09010101010101010101010a0009010101010101010101010101
010101022b0d010102000201010101011911010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0701
010101010101011700001a0101010101010101010101010101010116001201010b03150101010101060901010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010a090101010101010101010d1201010101010101010101010101010101010d14290e001001010101010101
0809010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a090101010101010101010102070101010101
0101010101010101010101010f1a1501010101010101010118090101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010a170101010101011501010101270201010101010101010101010101010101012a0701010101010101010106090101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010a1e0101010101010d2701010a1d01010101010101010101010101010101010102031a
01010101010101010609010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a09010101010101010104
00001601010101010101010101010101010101010101010a00101501010101012009010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010a0901010101010101010101010101010101010101010101010101010101010101010101010101010101010609010101010101
010400000901020000000c01010101010101010101010101010101010101010101010101010a0901010101010101010101010101010101010101010101010101
0101010101010101010101010101010106090101010101010101020c010101010b090101010101010101010101010101010101010101010101010101010a2901
0101010101010101010101010101010101010101010101010101010101010101010101010101010118090101010101010101011b070101010607010101010101
0101010101010101010600000000000000280101010a090101010101010101010101010101010101010101010101010101010101010101010101010101010101
08090101010101010101010102020101060c0101010101010101010101010101010101010101010101010101010a090101010101010101010101010101010101
01010101010101010101010101010101010101010101010106090101010101010101010101060000000c01010101010101010101010101010101010101010101
01010101010a09010101010101010101010101010101010101010101010101010101010101010101010101010101010118090101010101010101010101011701
02030101010101010101010101010101012000000000000000070101012409010101010101010101010101010101010101010101010101010101010101010101
010101010101010106090101010101010101010101011b071b1d0101010101010101010101010101010101010101010101010101010a09010101010101010101
01010101010101010101010101010101010101010101010101010101010101010809010101010101010101010101010217031501160000020101010101010101
010101010101010101010101010a090101010101010101010101010101010101010101010101010101010101010101010101010101010101181e010101010101
010101010101010106001601010d12010101010101010101010101010101010101010101010a0901010101010101010101010101010101010101010101010101
0101010101010101010101010101010106090101010101010101010101010101010b020101010f11010101010101010101010101010101010101010101021601
010101010101010101010101010101010101010101010101010101010101010101010101010101010a020101010101010101010101010101011b090101010a09
0101010101010101010101010101010101010101010a170101010101010101010101010101010101010101010101010101010101010101010101010101010101
180901010101010101010101010101010101010101010a070101010101010101010101010101010101010101010a1e0101010101010101010101010101010101
01010101010101010101010101010101010101010101010106090101010101010101010101010101010101010117012701161501010101010101010101010101
01010101010a0901010101010101040000100201010101010101010101010101010101010101010a0c0101010101010108090101010101010101010101010101
01010101011700000000020101010101010101010101010101010101010a090101010101010101060c010101010101010101010101010101010101010101010a
13010101010101011809010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0901010101010101010a
0c010101010101010101010101010101010101010101010a0c010101010101010609010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101250901010101010101010a0c010101010101010101010101010101010101060000000000000201010101010a05010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101050901010101010101010a0c260101010101010101010101010101
010101020201010a0c010101010101011702010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d1901
010101010101011713010101010101010101010101010101010101011901010a0c010101010101010f0101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101191b010101010101010a0c010101010101010101010101010101010101010119010a0c01010101010101
190101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a15010101010101010a0c01010101010101
0101010101010101010101010102020a0c0101010101011609010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010209010101010101010a0c01010101010101010101010101010101010101010119170c0101010101012402010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101011901010101010d03000c0101010101010101010101010101010101010101010d03
0c01010101010d12010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102190101010101010b
0c01010101010101010101010101010101010101010101020c010101010106050101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101170201010101010101010101010101010101010101010101010101010101010101010101011717010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010807010101010101010101010101010101010101010101
01010101010101010101010106090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010116100101010101010101010101010101010101010101010101010101010101010d0402010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010610010101010101010101010101010101010101010101010101010101010101010104070101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101180201010101010101010101010101010101010101010101
01010101010101010101010125120101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010117
02010101010101010101010101010101010101010101010101010101010101010101010101020901010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020701010101010101010101010101010101010101010101010101010101010101010101010101010615
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101180101010101010101010101010101010101
01010101010101010101010101010101010101010101011901010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010111090101010101010101010a1301010101010101010101010101010101010101060000070101010101012405010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010a020101010101010101010a0c0101010101010101010101010101010101010a100101
06120101010101160901010101010101010101010101010101010101010101010101010101010101010101010101010101010101012301010101010101010101
0a0c01010101010101010101010101010101010104020101021a0101010101111901010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101170101010101010600000000000016010101010101010101010101010101021a150101010e220101010101230d010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010209010101010101020501010a0c0101010101010101010101010101
0101010203010101020002010101010106150101010101010101010101010101010101010101010101010101010101010101010101010101010101010a070101
01010101011901010a0c010101010101010101010101010101010102001201012010010101010101060901010101010101010101010101010101010101010101
01010101010101010101010101010101010101010a09010101010101010d19010a0c010101010101010101010101010101010101041703001d01010101010101
06090101010101010101010101010101010101010101010101010101010101010101010101010101010101010a17010101010101010102020a0c010101010101
010101010101010101010101061d0101010101010101010106170101010101010101010101010101010101010101010101010101010101010101010101010101
010101010a1e01010101010101010119170c0101010101010101010101010101010101011b030701010101010101010118090101010101010101010101010101
010101010101010101010101010101010101010101010101010101010a0901010101010101010101040c01010101010101010101010101010101010101012103
010101010101010106090101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0901010101010101010101
020c010101010101010101010101010101010101010101170010010101010101061e010101010101010101010101010101010101010101010101010101010101
0101010101010101010101011f090101010101010101010101010101010101010101010101010101010101010101010101010101010101012009010101010101
0101010101010101010400000901020000000c010101010101010101010101010101010117090101010101010101010101010101010101010101010101010101
01010101010101010101010101010101060901010101010101010101010101010101020c010101010b090101010101010101010101010101010101010a090101
01010101010101010101010101010101010101010101010101010101010101010101010101010101060901010101010101010101010101010101010219010101
06070101010101060000000000000007010101010a09010101010101010101010101010101010101010101010101010101010101010101010101010101010101
180901010101010101010101010101010101010102020101060c0101010101010101010101010101010101011f09010101010101010101010101010101010101
010101010101010101010101010101010101010101010101061701010101010101010101010101010101010101060000000c0101010101010101010101010101
010101010a1e01010101010101010101010101010101010101010101010101010101010101010101010101010101010106090101010101010101010101010101
01010101010117011b1d0101010101060000000000000007010101010a0901010101010101010101010101010101010101010101010101010101010101010101
0101010101010101180901010101010101010101010101010101010101011b071b1c0101010101010101010101010101010101010a0901010101010101010101
0101010101010101010101010101010101010101010101010101010101010101060901010101010101010101010101010101010101010102171a020101010101
0101010101010101010101010a170101010101010101010101010101010101010101010101010101010101010101010101010101010101010809010101010101
01010101010101010101010101010101060005010101010101010101010101010101010117090101010101010101010101010101010101010101010101010101
01010101010101010101010101010101180901010101010101010101010101010101010101010101010b0201010101010101010101010101010101010a090101
01010101010101010101010101010101010101010101010101010101010101010101010101010101060901010101010101010101010101010101010101010101
01021601010101010101010101010101010101010a09010101010101010101010101010101010101010101010101010101010101010101010101010101010101
06090101010101010101010101010101010101010101010101010101010101010101010101010101010101010a09010101010101010101010101010101010101
01010101010101010101010101010101010101010101010118090101010101010101010101010101010101010101010101010101010101010101010101010101
010101010a090101010101010101040000100201010101010101010101010101010101160000000c010101010101010108090101010101010101010101010101
010101010101010101010101010101010101010101010101010101010a09010101010101010101060c0101010101010101010101010101010101010101010115
0f0101010101010106090101010101010101010101010101010101010101010101010101010101010101010101010101010101010a070101010101010101010a
13010101010101010101010101010101010101010101010106020101010101011809010101010101010101010101010101010101010101010101010101010101
01010101010101010101010102090101010101010101010a0c01010101010101010101010101010101010101010101010b090101010101011702010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101170101010101010101010a0c010101010101010101010101010101
010101010101010a00090101010101010f0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101180101
010101010101010a0c01010101010101010101010101010101010101010a00001001010101010101190101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010a150101010101010101170c010101010101010101010101010101010101010101020f0101010101010102
090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101111601010101010101010a0c01010101010101
01010101010101010101010101010101070101010101010602010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101011201010101010101010a130101010101010101010101010101010101010101010101141501010101011201010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010d070101010101010e000c010101010101010101010101010101010101010f01010a
100101010101061101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a020101010101010b
0c010101010101010101010101010101010101010104000002010101010a09010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101060701010101010101010101010101010101010101010101010101010101010101010101080901010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010203010101010101010101010101010101010101010101
01010101010101010101010405010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14687772 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid4856868\charrsid4856868 \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea \'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'ee\'ec\'f3 \'e2\'e8\'e4\'f3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid4856868  (\'ec\'e5\'f2\'ee
\'e4 \'c3\'e0\'f3\'f1\'f1\'e0)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12146875 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4856868 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid12146875 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\s15\ql \li-1134\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin-1134\itap0\pararsid11480990\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12146875 \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'f2\'ee\'eb\'e1\'f6\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'ee\'f2 \'ed\'f3\'eb\'ff. \'d1\'f2\'f0\'ee\'ea\'f3 \'f1 \'e2\'e5\'e4\'f3\'f9\'e8
\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'ed\'e5 \'ef\'e5\'f0\'e2\'e0\'ff, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee. \'c5\'f1\'eb\'e8 \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'f1
\'f2\'ee\'eb\'e1\'f6\'e5 \'ed\'e5\'f2 \'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'fd\'f2\'ee\'f2 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'ec \'ef\'ee\'e8\'f1\'ea 
\'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e9\'f1\'ff \'f7\'e0\'f1\'f2\'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'fb. \'c5\'f1\'eb\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'f2\'ee\'eb\'e1\'f6
\'fb \'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ed\'f3\'eb\'e5\'e2\'fb\'e5 \endash  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid12146875 \hich\af1\dbch\af0\loch\f1 2.\tab}\'d0\'e0\'e7\'e4\'e5\'eb\'e8\'ec \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2\'e5\'e4\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'ee
\'ea\'e8 \'ed\'e0 \'e2\'e5\'e4\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \endash  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ea\'ee\'ed\'f7\'e5\'ed\'fb.

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid12146875 \hich\af1\dbch\af0\loch\f1 3.\tab}\'ca \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ed\'e8\'e6\'e5 
\'e2\'e5\'e4\'f3\'f9\'e5\'e9, \'ef\'f0\'e8\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'e5\'e4\'f3\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'ed\'e0 \'f2\'e0\'ea\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 \'fd
\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'ef\'ee\'e4 \'e2\'e5\'e4\'f3\'f9\'e8\'ec, \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'f0\'e0\'e2\'ed\'fb \'ed\'f3\'eb\'fe.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid12146875 \hich\af1\dbch\af0\loch\f1 4.\tab}\'c8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'e8\'e7 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 
\'f1\'f2\'ee\'eb\'e1\'e5\'f6, \'ed\'e0 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'ee\'e8\'f2 \'e2\'e5\'e4\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'f1\'ff \'ea \'ef\'f3
\'ed\'ea\'f2\'f3 1.
\par }\pard\plain \ltrpar\ql \li-1134\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1134\itap0\pararsid11480990 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid12155858\charrsid4982635 \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e5\'ec\'f3 \'e2\'e8\'e4\'f3}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\i\f1\insrsid4982635\charrsid4982635  (\'ec\'e5\'f2\'ee\'e4 \'c3\'e0\'f3\'f1\'f1\'e0-\'c6\'ee\'f0\'e4\'e0\'ed\'e0)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid12155858 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid4982635 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'ea \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e5\'ec\'f3 \'e2\'e8\'e4\'f3 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7
\'e5\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'ec\'e5\'f2\'ee\'e4\'e0 \'c3\'e0\'f3\'f1\'f1\'e0, \'f1 \'f2\'ee\'e9 \'eb\'e8\'f8\'fc \'f0\'e0\'e7\'ed\'e8\'f6\'e5\'e9, \'f7\'f2\'ee \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 3 \'e2\'e5\'e4\'f3\'f9\'e0\'ff \'f1\'f2\'f0
\'ee\'ea\'e0 \'ef\'f0\'e8\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'f1\'f2\'f0\'ee\'ea\'e0\'ec, \'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ed\'e8\'e6\'e5, \'ed\'ee \'e8 \'e2\'fb\'f8\'e5, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee
\'ec \'ed\'f3\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e8\'e6\'e5 \'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'f2\'e0\'ea \'e8 \'e2\'fb\'f8\'e5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid4982635\charrsid4982635 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100863ae0a7f0060000be1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd6e134714beafd47758edbdf1dfae7f221c64af6d682180b0a1e272628fbd436677ac9d71828590105c566a559556bd2852db9b
5e546d2341d51b7887f00c69a95a2af10a3d336baf67ec49091195a28a444ad6e3ef9cf9e69cb3df99dd397bee76449d5d9c70c2e2865b3c53701d1c0fd890c4
e3867bbddfcdd55c870b140f1165316eb833ccdd739befbf77166d881047d801fb986fa0861b0a31d9c8e7f90086113fc3263886ef462c8990808fc9383f4cd0
1ef88d68be542854f21122b1ebc42802b707df1dfc72f0f460dfb9321a9101763717fe3b142689059703039af4a477bc30faf6f9fd83fd8367074f0ef69fdf83
eb67f0ff53653bdc294a0b3ee3014d9c5d441b2e4c3d647b7d7c5bb80e455cc0170db7a07edcfce6d93cda981b517184ad66d7553f73bbb9c170a7a4e64cc6db
d9a49ee77b9566e65f01a858c775aa9d4aa792f953003418c0ca532eba4fbf556fb5fd395603a59716dfed6abb5c34f09afff21ae7a62f7f0dbc02a5febd357c
b71b40140dbc02a5787f0def79d552e01978054af195357cb5d06c7b5503af402125f1ce1abae057cac162b51964c4e8052bbcee7bdd6a69ee7c89826ac8aa4d
4e3162b1386eed45e8164bba60200d29122476c46c82476800851e204ab613e25c22e3100a718262c661b8502a740b65f82b7f3d75a522843630d2ac254f60c6
d786243f870f1232110df743f0ea6a90574f7f7cf5f4b17378ffc9e1fd5f0f1f3c38bcff73eac8b0ba80e2b16ef5f2fbcffe7e74cff9ebf1372f1f7e61c7731d
fffb4f1ffff6ec733b1056ba0cc18b2ff7ff78b2ffe2ab4ffefce1a105de4cd0b60eef930873e732de73aeb10816a6426032c7dbc99b59f44344748b663ce628
4672168bff8e080df4e519a2c8826b6133823712901c1bf0fcf49641b8172653412c1e2f869101dc628cb658628dc245399716e6fe341edb274fa63aee1a42bb
b6b903141bf9ed4c27a0bdc4e63208b141f32a45b140631c63e1c8efd80ec696d5dd24c488eb1619248cb391706e12a7858835247db26d54d3d2e80289202f33
1b41c8b7119bad1b4e8b51dbaadb78d744c25d81a8857c1f53238ce7d154a0c8e6b28f22aa07fc1212a18d646f960c745c870bc8f41853e6748698739bcd9504
d6ab25fd22c88b3ded5b741699c844901d9bcf4b88311dd9663b4188a2890ddb2371a8633fe03b50a2c8b9ca840dbec5cc3b447e863ca0f8c874df20d848f7eb
d5e03a28ab4e695920f29b6962c9e579cc8cfaedcde808612535d0080c3d8f48fc5a715f9175ffbf957510d2175f3fb2aceab40a7a3321d63beac28a8c1f855b
15ef80254372fab5bb8da6f1550cb7cb7a037b27ddefa4dbfddf4bf751f7f3db17eca546837ccbad62ba75571bf9e8d8fbf811a1b42766145fe26a2bcfa1530d
bb3028fda8c75c9c3de74d42b89477364c68e0c60952364ec2c4474484bd104d60bf5f74a593319fbb1e7367c2383c06a861ab6f89a7d3688b0dd3c7d962513e
baa662c291588e17fc6c1c1e3d448aae54978f68997bc576ac1ead1704a4ed9b90d0263349942d24aa8b411924f5200f41b390502b7b2b2cea161635e97e91aa
3516402dcb0a6ca51cd880355cdf03133082272c44f150e6294df522bb2a996f33d34705d3a800d8572c2a6099e9bae47ae4f2e4ead2523b46a60d125ab99924
5464544fe3211ae27975cad1e3d078d35cd7972935e8c950a8f9a0b49634aab57f6371d25c83ddaa36d058570a1a3b7b0db752f6a1640668d27047f01a002ea3
09d40e975b6044c7f0ba6d2092f4863f89b24c122eda888769c095e8a46a101181138792a8e1cae56769a0b1d210c5ad58024138b5e4ea202ba78d1c24dd4c32
1e8df040e869d74664a4d38fa0f0a95658bf55e627074b4b368574f7c2e19eb34da7c9350425e6578b328043c2e16d50318de690c0ebce4cc896f5b7d298e6b2
abbf6f5435948e233a09d1bca3e8629ec295946774d4a72c06daa7f99a21a05a48e68d707b2c1bac1e54a39b665d23e57064d77dbd918c9c269acb9e69a88aec
9a7615336658b48195589eacc96bac1621064dd33b7c2addab925b5f68ddca3e21eb1210f02c7e96ae7b8c86a0515b4e6650938cd765586af67cd4ec1d8b05be
86da719a84a6fa9585db95b8653dc23a1d0c9ea8f383dd6ad5c2d068b1cf5491564725fa5106dbbe05e2d18697c2532ab84a251c4c240836443db5274965036e
91db627e6bc095334d48c3bd53f09b5e50f2835ca1e677725ed92be46a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f1ed374e1d5149dcd0f6bd4f8da81
4db478fb7666c0a23c53e73079455c1dd8144bc6814d7a4ee3f4e5718ceb10109d3b9552b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7ea
ddbbaeb3abc05eb31c78954e2d57290641ceab1424fd5a3d57f54aa5a6576dd63a5ef3ee7c1b032b4fe5631e0b08afe2b5f90f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100863ae0a7f0060000be1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000fa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000f50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e01f
dbc7e9efd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}